<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sociais</title>
    <style>
        #imagem-apresentação {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover
        }

    </style>
    <link rel="shortcut icon" href="favicons desafio05/favicon.ico" type="image/x-icon">

</head>

<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img id="imagem-apresentação" src="imagem desafio05/eulindoparadesafio.jfif" alt="Murilo (Dono do site e que está se apresentando)">
    <p>Meu nome é <strong>Murilo Meneguelli</strong> e sou um jovem entusiasta da programação, meu objetivo é alcançar o
        <q>topo da colina de desenvolvimento!</q>ou simplesmente como dizem de forma chata e sem graça. Me tornar um
        fullstack. Tenho 17 anos e conheci a programação com 14, como qualquer um que começa nessa idade, foi tudo
        curiosidade, porém com o tempo conheci as profissões da área e decidi me especializar em uma delas.
    </p>
    <hr>
    <h2>Quer falar comigo?</h2>
    <ul>
        <li><strong>FORMAS DE CONTATO</strong></li>
            <ol>
                <li><img src="favicons desafio05/instagram.png" alt=""><a href="https://instagram.com/mrltheboy/" target="_blank" rel="external">Instagram</a> - Me segue lá e
                me manda uma DM!</li>
                <li><img src="favicons desafio05/github.png" alt=""><a href="https://github.com/murilomeneguelli/" target="_blank" rel="external">GitHub</a> - Me segue lá no Github e dá uma olhadinha nos meus repositório pra conhecer mais do meu trabalho!</li>
                <li><img src="favicons desafio05/linkedin.png" alt=""><a href="https://linkedin.com/in/murilo-meneguelli-3364852a3/" target="_blank" rel="external">Linkedin</a> - Me segue lá no linkedin você não vai se arrepender!</li>
            </ol>
    </ul>
</body>

</html>